; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A simple color picker for controlling the built-in RGB LED on the Arduino Nano ESP32.

[env]
; platform = espressif32 @ 6.11.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_archive = false
lib_deps =
	ESP32Async/AsyncTCP @ 3.3.8
	esp32async/ESPAsyncWebServer @ 3.7.6
	bblanchon/ArduinoJson @ 7.3.0

[env:arduino_nano_esp32]
board = arduino_nano_esp32

[env:esp32dev]
board = esp32dev
